# C-HMM property file to run Cascade-HMM

########################### * ######### * ######### * ####################################

#-----------------------------------------------------------------------------------------
# Background program binary paths and extensions
#-----------------------------------------------------------------------------------------
	
	#input file extension	
cascade.inputFileExtension=query
	#output file extension
cascade.outputFileExtension=out
	#connection file extension
cascade.connectionFileExtension=conn
	#path to input directory
cascade.inputDirectory=/home/swati/Desktop/c-hmm/Cascade-HMM/test-run
	#path to output directory
cascade.outputDirectory=/home/swati/Desktop/c-hmm/Cascade-HMM/test-run
	#path to jackhmmer binary (HMMER3)
cascade.binaryPath=/home/swati/Desktop/hmmer-3.1b1-linux-intel-x86_64/binaries/jackhmmer
	#path to protein sequence database
cascade.seqDatabase=/home/swati/Desktop/c-hmm/Cascade-HMM/PALI_plus_2010_PP_2


#-----------------------------------------------------------------------------------------
# Different parameters
#-----------------------------------------------------------------------------------------
	
	#Define maximum number of generations
cascade.maxGeneration=5
	#Define E-value
cascade.evalueCutoff=1.0e-3
	#Define h-value and length filter
cascade.subjectFilters={in.res.ncbs.cascade.filter.EvalueFilter 1.0e-3}, {in.res.ncbs.cascade.filter.LengthFilter 75}
	#number of iterations to run in each generation
cascade.perGenerationIteration=4



#-----------------------------------------------------------------------------------------
# Clustering options to include Cluster-HMM
#-----------------------------------------------------------------------------------------
	
	#Define parameters for clustering: CD-hit
#cascade.clusteringCommandPrototype=/home/swati/Desktop/cd-hit-v4.6.1-2012-08-27/cd-hit -i {#inputFile} -d 0 -o {#outputFile} -c 0.9 -n 5 -G 1 -g 1 -b 20 -s 0.0 -aL 0.0 -aS 0.0


#-----------------------------------------------------------------------------------------
#Cascade run continuation options
#-----------------------------------------------------------------------------------------

	#Define if continuing C-HMM runs from previous generation
cascade.continuation=no
	#If yes, define which generation to continue 
cascade.continuedGeneration=3
	#Path of output from previous generation
cascade.continuationPrevGenOutput=/home/swati/Desktop/c-hmm/Cascade-HMM/test-run
	#Path of hitfile from previous generation
cascade.continuationExistingHitFile=/home/swati/Desktop/c-hmm/Cascade-HMM/test-run

#-----------------------------------------------------------------------------------------
# Multithreading options
#-----------------------------------------------------------------------------------------
	
	#cpus per thread
cascade.cpuPerThread=1
	#maximum number of threads
cascade.maximumThreads=650

#-----------------------------------------------------------------------------------------
# Background program commands
#-----------------------------------------------------------------------------------------

cascade.parserName=in.res.ncbs.cascade.resultParser.JackHmmerParser
cascade.commandRunner=in.res.ncbs.cascade.cascade.DefaultCommandRunner
cascade.queryWriter=in.res.ncbs.cascade.writer.FastaQueryWriter
cascade.sequenceSearchClass=in.res.ncbs.cascade.cascade.JackhmmerSeqSearch
cascade.commandPrototype={$cascade.binaryPath} --cpu {$cascade.cpuPerThread} -N {$cascade.perGenerationIteration} -E {$cascade.evalueCutoff} -o {#outputFile} {#inputFile} {$cascade.seqDatabase}

########################### * ######### * ######### * ####################################
